<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity</title>
    <style>
        .hours{
            width: 90%;
            margin: 5%;
            height: 400px;
            /* background-color: pink; */
            border: #EAECEF solid 1px;
            border-radius: 10px;
        }
        
        .total_blance{
            float: left;
            height: 30px;
            padding: 20px;
        }
       .text_align_right{
           text-align: right;
       }

       
.time_line{
    height: 20px;
    width: auto;
    background-color: #D0D6DB;
    margin: 0 20px;
}
.all_div>div{
    height: 10px;
    width: 5px ;
    /* background-color:  */
    border: 1px solid #AFBAC4;
   margin: 0px 80px 0px 17px;
   /* padding-top: 10px; */
    float: left;
}
.all_div>div>div{
    text-align: center;
    padding-top: 10px;
   
}

.box{
   height: 200px;
   border: 1px solid red;
  margin-top: 50px;
  padding-left: 10px;
   
}
.small_box{
        height: 90px;
        width: 100px;
        background-color: black;
        float: left;
        /* margin-top: 50px; */
    }
    
 .min_box{
     height: 200px;
     width: 150px;
     background-color: palegoldenrod;
     float: left;
     /* margin-top: 42px; */
     border: 1px solid #AFBAC4;
    
 }
    </style>
</head>
<body>
    <div class="hours">
        <div class="total_blance">
            <div> Total</div>
            <div style="font-size: 25px;">0 min</div>
        </div>
        <div style="float: right;">
            <div class="total_blance">
                <div>Monthly Balance</div>
                <div style="font-size: 25px;" class="text_align_right">0 min</div>
            </div>
         
        </div>
        <p style="padding-top: 60px; text-align: center;">No activity is recorded for this day. Use desktop app to track user activity.</p>
        <div>
                <div class="time_line"> </div>
                <div class="all_div">
                    <div><div>08:00am</div></div>
                    <div><div>09:00am</div></div>
                    <div><div>10:00am</div></div>
                    <div><div>11:00am</div></div>
                    <div><div>12:00pm</div></div>
                    <div><div>01:00pm</div></div>
                    <div><div>02:00pm</div></div>
                    <div><div>03:00pm</div></div>
                    <div><div>04:00pm</div></div>
                    <div><div>05:00pm</div></div>
                </div>
        </div>

        <div class="box">
                <div class="small_box"></div>
                <div class="min_box"></div>
                <div class="min_box"></div>
                <div class="min_box"></div>
                <div class="min_box"></div>
                <div class="min_box"></div>
                <div class="min_box"></div> 
                <div class="small_box"></div>
                <!-- <div class="min_box"></div>
                <div class="min_box"></div>
                <div class="min_box"></div>
                <div class="min_box"></div>
                <div class="min_box"></div>
                <div class="min_box"></div>
                <div class="min_box"></div>
                <div class="min_box"></div>
                <div class="min_box"></div>
                <div class="min_box"></div>
                <div class="min_box"></div>
                <div class="min_box"></div>
                <div class="min_box"></div>
                <div class="min_box"></div>
                <div class="min_box"></div>
                <div class="min_box"></div>
                <div class="min_box"></div>
                <div class="min_box"></div>
                <div class="min_box"></div>
                <div class="min_box"></div>
                <div class="min_box"></div>
                <div class="min_box"></div>
                <div class="min_box"></div>
                <div class="min_box"></div>
                <div class="min_box"></div>
                <div class="min_box"></div>
                <div class="min_box"></div>
                <div class="min_box"></div>
                <div class="min_box"></div>
                <div class="min_box"></div>
                <div class="min_box"></div>
                <div class="min_box"></div>
                <div class="min_box"></div>
                <div class="min_box"></div>
                <div class="min_box"></div>
                <div class="min_box"></div>
                <div class="min_box"></div>
                <div class="min_box"></div>
                <div class="min_box"></div>
                <div class="min_box"></div>
                <div class="min_box"></div>
                <div class="min_box"></div>
                <div class="min_box"></div>
                <div class="min_box"></div>
                <div class="min_box"></div>
                <div class="min_box"></div>
                <div class="min_box"></div> --> 
            </div>
    </div>
    
</body>
</html>